//        1) В самом верхнем по иерархии классе (AbstractDevice) создать конструктор без
//        параметров и вызвать в нем метод powerOn() , для включения устройства при
//        создании экземпляра любого дочернего класса.
//        2) Реализовать все методы путем вывода на экран сообщений с нужными
//        действиями (для эмуляции реального поведения), например:
//        • Зажимаем кнопку включения. Мобильный телефон запускается.
//        • Подключаем стационарный телефон к сети.
//        • Втыкаем вилку в розетку, печь включается.
//        • Выбираем контакт из меню, звоним
//        • Поднимаем трубку, набираем номер, звоним.
//        • И т д
//        3) Создать Main класс в котором создать экземпляры данных классов и выполнить
//        их методы.

abstract class AbstractDevice {
    private String name;
    private long serialNumber;

    abstract void powerOn();
    abstract void powerOff();





    public AbstractDevice() {
        powerOn();
    }
}
